In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('FINAL.csv')

In [3]:
df['innings'].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [4]:
df['wicket_type']=df['wicket_type'].fillna(0)
for index,row in enumerate(df['wicket_type']):
    if row=='obstructing the field' or row=='retired hurt' or row=='run out' or row==0:
        df.loc[index,'wicket']=0
    else:
        df.loc[index,'wicket']=1

In [5]:
df1=df.groupby(['bowler_type']).filter(lambda x: len(x['match_id'].unique())>15)

df1=df.groupby(['bowler_type','Batting_type']).agg({'runs_off_bat':'sum','match_id':'count','wicket':'sum','number_of_dotballs':'sum'}).reset_index().rename({'match_id':'Total_balls','runs_off_bat':'Runs_scored','wicket':'wickets'},axis=1)
overs_bowled=[]
for i in df1['Total_balls']:
    out1=i//6
    #print(str(out1))
    out2=i%6
    #print(out2)
    final=str(out1).split('.')[0]+'.'+str(out2).split('.')[0]
    overs_bowled.append(final)
df1['overs_bowled']=overs_bowled
df1['overs_bowled']=df1['overs_bowled'].astype('float')
df1['economy']=df1['Runs_scored']/df1['overs_bowled']
df1['bowling average']=df1['Runs_scored']/df1['wickets']
df1['Dot ball percentage']=((df1['number_of_dotballs']/df1['Total_balls'])*100).round()

df1=df1.drop(['Total_balls','number_of_dotballs'],axis=1)
grouped_df = df1.groupby('bowler_type')    
gb = grouped_df.groups
df1=df1.drop(['bowler_type'],axis=1)
for key, values in gb.items():
    print('\t\t\t\t'+key+' Stats')
    #df1=df1.drop(['bowler_type'])
    display(df1.iloc[values])#, "\n\n")

				Left_arm_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
0,Left_hand_batsman,1538,63.0,208.2,7.387128,24.412698,38.0
1,Right_hand_batsman,3396,139.0,474.5,7.157007,24.431655,40.0

				Left_arm_legspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
2,Left_hand_batsman,690,27.0,90.4,7.632743,25.555556,32.0
3,Right_hand_batsman,1529,46.0,193.1,7.918177,33.239130,30.0

				Left_arm_medium Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
4,Left_hand_batsman,2107,64.0,249.0,8.461847,32.921875,31.0
5,Right_hand_batsman,4671,160.0,573.4,8.146146,29.193750,34.0

				Left_arm_medium_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
6,Left_hand_batsman,6970,257.0,904.2,7.708472,27.120623,37.0
7,Right_hand_batsman,15048,598.0,2037.0,7.387334,25.163880,38.0

				Left_arm_offspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
8,Left_hand_batsman,6244,189.0,769.2,8.117525,33.037037,29.0
9,Right_hand_batsman,19805,664.0,2836.2,6.982935,29.826807,33.0

				Right_arm_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
10,Left_hand_batsman,9497,360.0,1333.5,7.121860,26.380556,39.0
11,Right_hand_batsman,22963,883.0,3092.0,7.426585,26.005663,38.0

				Right_arm_legspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
12,Left_hand_batsman,8965,336.0,1165.0,7.695279,26.681548,34.0
13,Right_hand_batsman,20148,809.0,2816.1,7.154575,24.904821,34.0

				Right_arm_medium Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
14,Left_hand_batsman,14527,473.0,1871.2,7.763467,30.712474,35.0
15,Right_hand_batsman,31957,1150.0,4155.4,7.690475,27.788696,34.0

				Right_arm_medium_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
16,Left_hand_batsman,15818,545.0,2038.4,7.760008,29.023853,35.0
17,Right_hand_batsman,34914,1232.0,4554.1,7.666498,28.339286,35.0

				Right_arm_offspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
18,Left_hand_batsman,10823,361.0,1633.5,6.625650,29.980609,36.0
19,Right_hand_batsman,17634,571.0,2446.3,7.208437,30.882662,33.0