In [63]:
import pandas as pd

In [64]:
df=pd.read_csv('FINAL.csv')

In [65]:
df['innings'].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [66]:
df1=df.groupby(['bowler_type']).filter(lambda x: len(x['match_id'].unique())>15)

df1=df.groupby(['bowler_type','Batting_type']).agg({'runs_off_bat':'sum','match_id':'count','wicket_type':'count','number_of_dotballs':'sum'}).reset_index().rename({'match_id':'Total_balls','runs_off_bat':'Runs_scored','wicket_type':'wickets'},axis=1)
overs_bowled=[]
for i in df1['Total_balls']:
    out1=i//6
    #print(str(out1))
    out2=i%6
    #print(out2)
    final=str(out1).split('.')[0]+'.'+str(out2).split('.')[0]
    overs_bowled.append(final)
df1['overs_bowled']=overs_bowled
df1['overs_bowled']=df1['overs_bowled'].astype('float')
df1['economy']=df1['Runs_scored']/df1['overs_bowled']
df1['bowling average']=df1['Runs_scored']/df1['wickets']
df1['Dot ball percentage']=((df1['number_of_dotballs']/df1['Total_balls'])*100).round()

df1=df1.drop(['Total_balls','number_of_dotballs'],axis=1)
grouped_df = df1.groupby('bowler_type')    
gb = grouped_df.groups
df1=df1.drop(['bowler_type'],axis=1)
for key, values in gb.items():
    print('\t\t\t\t'+key+' Stats')
    #df1=df1.drop(['bowler_type'])
    display(df1.iloc[values])#, "\n\n")

				Left_arm_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
0,Left_hand_batsman,1538,66,208.2,7.387128,23.30303,38.0
1,Right_hand_batsman,3396,160,474.5,7.157007,21.22500,40.0

				Left_arm_legspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
2,Left_hand_batsman,690,30,90.4,7.632743,23.000000,32.0
3,Right_hand_batsman,1529,48,193.1,7.918177,31.854167,30.0

				Left_arm_medium Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
4,Left_hand_batsman,2107,68,249.0,8.461847,30.985294,31.0
5,Right_hand_batsman,4671,178,573.4,8.146146,26.241573,34.0

				Left_arm_medium_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
6,Left_hand_batsman,6970,282,904.2,7.708472,24.716312,37.0
7,Right_hand_batsman,15048,699,2037.0,7.387334,21.527897,38.0

				Left_arm_offspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
8,Left_hand_batsman,6244,212,769.2,8.117525,29.452830,29.0
9,Right_hand_batsman,19805,740,2836.2,6.982935,26.763514,33.0

				Right_arm_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
10,Left_hand_batsman,9497,389,1333.5,7.121860,24.413882,39.0
11,Right_hand_batsman,22963,981,3092.0,7.426585,23.407747,38.0

				Right_arm_legspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
12,Left_hand_batsman,8965,352,1165.0,7.695279,25.468750,34.0
13,Right_hand_batsman,20148,851,2816.1,7.154575,23.675676,34.0

				Right_arm_medium Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
14,Left_hand_batsman,14527,528,1871.2,7.763467,27.513258,35.0
15,Right_hand_batsman,31957,1270,4155.4,7.690475,25.162992,34.0

				Right_arm_medium_fast Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
16,Left_hand_batsman,15818,605,2038.4,7.760008,26.145455,35.0
17,Right_hand_batsman,34914,1388,4554.1,7.666498,25.154179,35.0

				Right_arm_offspin Stats

,Batting_type,Runs_scored,wickets,overs_bowled,economy,bowling average,Dot ball percentage
18,Left_hand_batsman,10823,399,1633.5,6.625650,27.125313,36.0
19,Right_hand_batsman,17634,619,2446.3,7.208437,28.487884,33.0